\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.\relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).\relax }}{17}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{17}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{17}{subfigure.6.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{17}{subfigure.6.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{17}{subfigure.6.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{17}{subfigure.6.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{17}{subfigure.6.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{17}{subfigure.6.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{17}{subfigure.6.12}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{17}{subfigure.6.13}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{17}{subfigure.6.14}%
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{17}{subfigure.6.15}%
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{17}{subfigure.6.16}%
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{17}{subfigure.6.17}%
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{17}{subfigure.6.18}%
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {}}}{17}{subfigure.6.19}%
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {}}}{17}{subfigure.6.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).\relax }}{18}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{18}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{18}{subfigure.7.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{18}{subfigure.7.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{18}{subfigure.7.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{18}{subfigure.7.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{18}{subfigure.7.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{18}{subfigure.7.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{18}{subfigure.7.12}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{18}{subfigure.7.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.\relax }}{19}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Straight trajectory.}}}{19}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Walking around the sensor.}}}{19}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Circular trajectory.}}}{19}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Lateral meandering trajectory.}}}{19}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{19}{subfigure.8.5}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.\relax }}{21}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original point cloud.}}}{21}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Augmented point cloud.}}}{21}{subfigure.10.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of loss functions and learning rate.\relax }}{28}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Total training loss}}}{28}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Classification loss}}}{28}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Localization loss}}}{28}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Direction loss}}}{28}{subfigure.1.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of pedestrian detection by the conventional model and Ours.\relax }}{29}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Detection results using the conventional model.}}}{29}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Result of the optimized PointPillars (Ours).}}}{29}{subfigure.2.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential tracking results showing the target before, during, and after occlusion.\relax }}{33}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tracking before occlusion.}}}{33}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tracking during occlusion.}}}{33}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tracking after occlusion.}}}{33}{subfigure.3.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Process of recovering the target from a lost state.\relax }}{34}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Target tracking in progress.}}}{34}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Target lost.}}}{34}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Target re-identified.}}}{34}{subfigure.4.3}%
\addvspace {10\p@ }
