\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{ReID3D}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}論文構成}{2}{section.1.1}\protected@file@percent }
\citation{2D LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D LiDARを用いた人検出手法}{3}{section.2.1}\protected@file@percent }
\citation{3D LiDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D LiDARを用いた人追従手法}{4}{section.2.2}\protected@file@percent }
\citation{Monocular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単眼カメラを用いたオクルージョンを考慮した人追従手法}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}カメラとLiDARを用いたReID手法}{6}{section.2.4}\protected@file@percent }
\citation{PointPillars}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PointPillars}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ReID3D}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}従来研究における課題と本研究の位置づけ}{10}{section.2.7}\protected@file@percent }
\citation{KITTI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム構成}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview.}{{3.1}{12}{System overview.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{登録フェーズ}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追従フェーズ}{12}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフトウェア構成}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Software stack.}{{3.2}{13}{Software stack.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データセットの作成}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}データ収集}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{Data collection environment.}{{3.3}{14}{Data collection environment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{LiDAR and custom stand.}{{3.4}{15}{LiDAR and custom stand.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Height comparison.}{{3.5}{15}{Height comparison.\relax }{figure.caption.7}{}}
\citation{3D BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}アノテーション}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}データ拡張}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (1/2).}{{3.6}{17}{Overview of subjects captured for data collection (1/2).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{subfigure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{subfigure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{subfigure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{subfigure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{17}{subfigure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{17}{subfigure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{17}{subfigure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{17}{subfigure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{17}{subfigure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{17}{subfigure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{17}{subfigure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{17}{subfigure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (2/2).}{{3.7}{18}{Overview of subjects captured for data collection (2/2).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{18}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{18}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{18}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{18}{subfigure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{18}{subfigure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Walking patterns in data collection.}{{3.8}{19}{Walking patterns in data collection.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straight trajectory.}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walking around the sensor.}}}{19}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular trajectory.}}}{19}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral meandering trajectory.}}}{19}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{19}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PointPillarsの学習}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Annotation using BAT 3D.}{{3.9}{20}{Annotation using BAT 3D.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}トラッキング}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}状態変数とモデルの定義}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Examples of data augmentation.}{{3.10}{21}{Examples of data augmentation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud.}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented point cloud.}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}予測ステップ (Predict)}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}更新ステップ (Update)}{21}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data augmentation parameters.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{Data augmentation parameters.}{{3.1}{22}{Data augmentation parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper parameters for PointPillars training.\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{Hyper parameters for PointPillars training.}{{3.2}{23}{Hyper parameters for PointPillars training.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}実装上の特徴}{23}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}歩行者検出性能に関する比較実験}{24}{subsection.4.2.1}\protected@file@percent }
\citation{TPT-Bench}
\citation{RobSense}
\citation{JRDB-PanoTrack}
\citation{SiamRPN++}
\citation{DiMP}
\citation{MixFormer}
\citation{OCL-RPF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}追跡・再識別性能に関する比較実験}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比較する手法}{25}{subsubsection*.15}\protected@file@percent }
\newlabel{baseline}{{4.2.2}{25}{比較する手法}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SiamRPN++ \cite  {SiamRPN++}}{25}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiMP \cite  {DiMP}}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MixFormer \cite  {MixFormer}}{25}{paragraph*.18}\protected@file@percent }
\citation{TPT-Bench}
\@writefile{toc}{\contentsline {paragraph}{OCL-RPF \cite  {OCL-RPF}}{26}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{評価指標}{26}{subsubsection*.20}\protected@file@percent }
\newlabel{evaluation}{{4.2.2}{26}{評価指標}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Average Overlap (AO)}{26}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-score}{26}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avg Max Recall (AMR)}{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}歩行者検出性能に関する比較実験}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation results of pedestrian detection.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{Evaluation results of pedestrian detection.}{{4.1}{27}{Evaluation results of pedestrian detection.\relax }{table.caption.24}{}}
\newlabel{train_loss}{{4.1a}{28}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@train_loss}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{loss_cls}{{4.1b}{28}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@loss_cls}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{loss_loc}{{4.1c}{28}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@loss_loc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{loss_dir}{{4.1d}{28}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@loss_dir}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of loss functions and learning rate.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{training_curves}{{4.1}{28}{Evolution of loss functions and learning rate.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total training loss}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classification loss}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Localization loss}}}{28}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direction loss}}}{28}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}追跡・再識別性能に関する比較実験}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TPT-Benchデータセットにおける定量評価}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{eval_related}{{4.2a}{29}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@eval_related}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{eval_harrp}{{4.2b}{29}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@eval_harrp}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of pedestrian detection by the conventional model and Ours.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{bbox}{{4.2}{29}{Examples of pedestrian detection by the conventional model and Ours.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detection results using the conventional model.}}}{29}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of the optimized PointPillars (Ours).}}}{29}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation results of tracking metrics (AO, F1-score, and AMR) on TPT-Bench.\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{tpt-bench}{{4.2}{29}{Evaluation results of tracking metrics (AO, F1-score, and AMR) on TPT-Bench.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}歩行者検出性能に関する比較実験}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}追跡・再識別性能に関する比較実験}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{オンライン適応能力の有無による再識別性能への影響}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{カルマンフィルタによる追跡予測の限界とDiMPとの比較}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ターゲット消失と復帰能力に関する総合的考察}{32}{subsubsection*.32}\protected@file@percent }
\newlabel{traking1}{{4.3a}{33}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@traking1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{tracking2}{{4.3b}{33}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@tracking2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{tracking3}{{4.3c}{33}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@tracking3}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential tracking results showing the target before, during, and after occlusion.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{tracking}{{4.3}{33}{Sequential tracking results showing the target before, during, and after occlusion.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking before occlusion.}}}{33}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking during occlusion.}}}{33}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tracking after occlusion.}}}{33}{subfigure.3.3}\protected@file@percent }
\newlabel{reid1}{{4.4a}{34}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@reid1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{reid2}{{4.4b}{34}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@reid2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{reid3}{{4.4c}{34}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@reid3}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process of recovering the target from a lost state.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{reid}{{4.4}{34}{Process of recovering the target from a lost state.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target tracking in progress.}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target lost.}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Target re-identified.}}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{35}{section.5.2}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{36}{section.5.2}\protected@file@percent }
\bibcite{ReID3D}{{1}{}{{}}{{}}}
\bibcite{2D LiDAR}{{2}{}{{}}{{}}}
\bibcite{3D LiDAR}{{3}{}{{}}{{}}}
\bibcite{Monocular}{{4}{}{{}}{{}}}
\bibcite{Camera LiDAR}{{5}{}{{}}{{}}}
\bibcite{PointPillars}{{6}{}{{}}{{}}}
\bibcite{KITTI}{{7}{}{{}}{{}}}
\bibcite{3D BAT}{{8}{}{{}}{{}}}
\bibcite{TPT-Bench}{{9}{}{{}}{{}}}
\bibcite{JRDB-PanoTrack}{{10}{}{{}}{{}}}
\bibcite{RobSense}{{11}{}{{}}{{}}}
\bibcite{SiamRPN++}{{12}{}{{}}{{}}}
\bibcite{DiMP}{{13}{}{{}}{{}}}
\bibcite{MixFormer}{{14}{}{{}}{{}}}
\bibcite{OCL-RPF}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications Related to This Thesis}{39}{chapter*.34}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
