\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{16}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{16}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{16}{subfigure.6.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{16}{subfigure.6.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{16}{subfigure.6.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{16}{subfigure.6.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{16}{subfigure.6.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{16}{subfigure.6.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{16}{subfigure.6.12}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{16}{subfigure.6.13}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{16}{subfigure.6.14}%
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{16}{subfigure.6.15}%
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{16}{subfigure.6.16}%
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{16}{subfigure.6.17}%
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{16}{subfigure.6.18}%
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {}}}{16}{subfigure.6.19}%
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {}}}{16}{subfigure.6.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{17}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}{subfigure.7.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{17}{subfigure.7.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{17}{subfigure.7.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{17}{subfigure.7.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{17}{subfigure.7.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{17}{subfigure.7.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{17}{subfigure.7.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{17}{subfigure.7.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{17}{subfigure.7.12}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{17}{subfigure.7.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.}}{18}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Straight trajectory.}}}{18}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Walking around the sensor.}}}{18}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Circular trajectory.}}}{18}{subfigure.8.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Lateral meandering trajectory.}}}{18}{subfigure.8.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{18}{subfigure.8.5}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.}}{20}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original point cloud.}}}{20}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Augmented point cloud.}}}{20}{subfigure.10.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
