\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{ReID3D}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2D LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Person Detection Methods Using 2D LiDAR}{3}{section.2.1}\protected@file@percent }
\citation{3D LiDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Person Following Methods Using 3D LiDAR}{4}{section.2.2}\protected@file@percent }
\citation{Monocular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Occlusion-Aware Person Following Methods Using Monocular Cameras}{5}{section.2.3}\protected@file@percent }
\citation{Camera LiDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ReID Method Using Camera and LiDAR}{7}{section.2.4}\protected@file@percent }
\citation{PointPillars}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PointPillars}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ReID3D}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Issues in Conventional Research and Positioning of This Study}{11}{section.2.7}\protected@file@percent }
\citation{KITTI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{12}{section.3.1}\protected@file@percent }
\citation{TPT-Bench}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Configuration}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview.}{{3.1}{14}{System overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Registration Phase}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Following Phase}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Configuration}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{Software stack.}{{3.2}{16}{Software stack}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Construction}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Collection}{16}{subsection.3.5.1}\protected@file@percent }
\citation{3D BAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{Data collection environment.}{{3.3}{17}{Data collection environment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{LiDAR and custom stand.}{{3.4}{17}{LiDAR and custom stand}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Height comparison.}{{3.5}{17}{Height comparison}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (1/2).}{{3.6}{18}{Overview of subjects captured for data collection (1/2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{18}{subfigure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{18}{subfigure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{18}{subfigure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{18}{subfigure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{18}{subfigure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{18}{subfigure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{18}{subfigure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{18}{subfigure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{18}{subfigure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{18}{subfigure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{18}{subfigure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{18}{subfigure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (2/2).}{{3.7}{19}{Overview of subjects captured for data collection (2/2)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{19}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{19}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{19}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{19}{subfigure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{19}{subfigure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{Walking patterns in data collection.}{{3.8}{20}{Walking patterns in data collection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straight trajectory.}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walking around the sensor.}}}{20}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular trajectory.}}}{20}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral meandering trajectory.}}}{20}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{20}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Annotation}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{Annotation using BAT 3D.}{{3.9}{21}{Annotation using BAT 3D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Augmentation}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{Examples of data augmentation.}{{3.10}{22}{Examples of data augmentation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud.}}}{22}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented point cloud.}}}{22}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data augmentation parameters.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{Data augmentation parameters.}{{3.1}{22}{Data augmentation parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training of PointPillars}{22}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper parameters for PointPillars training.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{Hyper parameters for PointPillars training.}{{3.2}{23}{Hyper parameters for PointPillars training}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tracking}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definition of State Variables and Model}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Prediction Step}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Update Step}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Implementation Features}{25}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Objectives}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Methods}{27}{section.4.2}\protected@file@percent }
\citation{TPT-Bench}
\citation{RoboSense}
\citation{JRDB-PanoTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparative Experiment on Pedestrian Detection Performance}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparative Experiment on Tracking and Re-identification Performance}{28}{subsection.4.2.2}\protected@file@percent }
\citation{SiamRPN++}
\citation{DiMP}
\citation{MixFormer}
\citation{OCL-RPF}
\citation{TPT-Bench}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Methods}{29}{subsubsection*.15}\protected@file@percent }
\newlabel{baseline}{{4.2.2}{29}{Comparison Methods}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SiamRPN++ \cite  {SiamRPN++}}{29}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DiMP \cite  {DiMP}}{29}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MixFormer \cite  {MixFormer}}{29}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OCL-RPF \cite  {OCL-RPF}}{29}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{29}{subsubsection*.20}\protected@file@percent }
\newlabel{evaluation}{{4.2.2}{29}{Evaluation Metrics}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Average Overlap (AO)}{30}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-score}{30}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avg Max Recall (AMR)}{30}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparative Experiment on Pedestrian Detection Performance}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation results of pedestrian detection.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{Evaluation results of pedestrian detection.}{{4.1}{31}{Evaluation results of pedestrian detection}{table.caption.24}{}}
\newlabel{train_loss}{{4.1a}{32}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@train_loss}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{loss_cls}{{4.1b}{32}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@loss_cls}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{loss_loc}{{4.1c}{32}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@loss_loc}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{loss_dir}{{4.1d}{32}{Subfigure 4 4.1d}{subfigure.4.1.4}{}}
\newlabel{sub@loss_dir}{{(d)}{d}{Subfigure 4 4.1d\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of loss functions and learning rate.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{training_curves}{{4.1}{32}{Evolution of loss functions and learning rate}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total training loss}}}{32}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classification loss}}}{32}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Localization loss}}}{32}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direction loss}}}{32}{subfigure.1.4}\protected@file@percent }
\newlabel{eval_related}{{4.2a}{33}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@eval_related}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{eval_harrp}{{4.2b}{33}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@eval_harrp}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of pedestrian detection by the conventional model and Ours.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{bbox}{{4.2}{33}{Examples of pedestrian detection by the conventional model and Ours}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detection results using the conventional model.}}}{33}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of the optimized PointPillars (Ours).}}}{33}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantitative Evaluation on the TPT-Bench Dataset}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation results of tracking metrics (AO, F1-score, and AMR) on TPT-Bench.}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tpt-bench}{{4.2}{34}{Evaluation results of tracking metrics (AO, F1-score, and AMR) on TPT-Bench}{table.caption.27}{}}
\newlabel{tracking1}{{4.3a}{35}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@tracking1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{tracking2}{{4.3b}{35}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@tracking2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{tracking3}{{4.3c}{35}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@tracking3}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential tracking results showing the target before, during, and after occlusion.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{tracking}{{4.3}{35}{Sequential tracking results showing the target before, during, and after occlusion}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tracking before occlusion.}}}{35}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking during occlusion.}}}{35}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tracking after occlusion.}}}{35}{subfigure.3.3}\protected@file@percent }
\newlabel{reid1}{{4.4a}{36}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@reid1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{reid2}{{4.4b}{36}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@reid2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{reid3}{{4.4c}{36}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@reid3}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process of recovering the target from a lost state.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{reid}{{4.4}{36}{Process of recovering the target from a lost state}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target tracking in progress.}}}{36}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Target lost.}}}{36}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Target re-identified.}}}{36}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparative Experiment on Pedestrian Detection Performance}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparative Experiment on Tracking and Re-identification Performance}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Online Adaptation Capability on Re-identification Performance}{38}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations of Tracking Prediction by Kalman Filter and Comparison with DiMP}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprehensive Discussion on Target Disappearance and Recovery Capability}{39}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{ReID3D}{{1}{}{{}}{{}}}
\bibcite{2D LiDAR}{{2}{}{{}}{{}}}
\bibcite{3D LiDAR}{{3}{}{{}}{{}}}
\bibcite{Monocular}{{4}{}{{}}{{}}}
\bibcite{Camera LiDAR}{{5}{}{{}}{{}}}
\bibcite{PointPillars}{{6}{}{{}}{{}}}
\bibcite{KITTI}{{7}{}{{}}{{}}}
\bibcite{3D BAT}{{8}{}{{}}{{}}}
\bibcite{TPT-Bench}{{9}{}{{}}{{}}}
\bibcite{JRDB-PanoTrack}{{10}{}{{}}{{}}}
\bibcite{RoboSense}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter.5}\protected@file@percent }
\bibcite{SiamRPN++}{{12}{}{{}}{{}}}
\bibcite{DiMP}{{13}{}{{}}{{}}}
\bibcite{MixFormer}{{14}{}{{}}{{}}}
\bibcite{OCL-RPF}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications Related to This Thesis}{44}{chapter*.34}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
