\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Person Detection Methods Using 2D LiDAR}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Person Following Methods Using 3D LiDAR}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Occlusion-Aware Person Following Methods Using Monocular Cameras}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}ReID Method Using Camera and LiDAR}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}PointPillars}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}ReID3D}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Issues in Conventional Research and Positioning of This Study}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Statement}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Configuration}{13}{section.3.3}%
\contentsline {paragraph}{Registration Phase}{14}{paragraph*.3}%
\contentsline {paragraph}{Following Phase}{14}{paragraph*.4}%
\contentsline {section}{\numberline {3.4}Software Configuration}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dataset Construction}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Collection}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Annotation}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Data Augmentation}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Training of PointPillars}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tracking}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Definition of State Variables and Model}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Prediction Step}{24}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Update Step}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Implementation Features}{25}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Objectives}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Methods}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparative Experiment on Pedestrian Detection Performance}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparative Experiment on Tracking and Re-identification Performance}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{Comparison Methods}{29}{subsubsection*.15}%
\contentsline {paragraph}{SiamRPN++ \cite {SiamRPN++}}{29}{paragraph*.16}%
\contentsline {paragraph}{DiMP \cite {DiMP}}{29}{paragraph*.17}%
\contentsline {paragraph}{MixFormer \cite {MixFormer}}{29}{paragraph*.18}%
\contentsline {paragraph}{OCL-RPF \cite {OCL-RPF}}{29}{paragraph*.19}%
\contentsline {subsubsection}{Evaluation Metrics}{29}{subsubsection*.20}%
\contentsline {paragraph}{Average Overlap (AO)}{30}{paragraph*.21}%
\contentsline {paragraph}{F-score}{30}{paragraph*.22}%
\contentsline {paragraph}{Avg Max Recall (AMR)}{30}{paragraph*.23}%
\contentsline {section}{\numberline {4.3}Experimental Results}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparative Experiment on Pedestrian Detection Performance}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quantitative Evaluation on the TPT-Bench Dataset}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussion}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Comparative Experiment on Pedestrian Detection Performance}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparative Experiment on Tracking and Re-identification Performance}{37}{subsection.4.4.2}%
\contentsline {subsubsection}{Impact of Online Adaptation Capability on Re-identification Performance}{38}{subsubsection*.30}%
\contentsline {subsubsection}{Limitations of Tracking Prediction by Kalman Filter and Comparison with DiMP}{38}{subsubsection*.31}%
\contentsline {subsubsection}{Comprehensive Discussion on Target Disappearance and Recovery Capability}{39}{subsubsection*.32}%
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}%
\contentsline {chapter}{References}{42}{chapter.5}%
\contentsline {chapter}{Publications Related to This Thesis}{44}{chapter*.34}%
