\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\citation{ReID3D}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}論文構成}{2}{section.1.1}\protected@file@percent }
\citation{2D LiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D LiDARを用いた人検出手法}{3}{section.2.1}\protected@file@percent }
\citation{3D LiDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D LiDARを用いた人追従手法}{4}{section.2.2}\protected@file@percent }
\citation{Monocular}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単眼カメラを用いたオクルージョンを考慮した人追従手法}{5}{section.2.3}\protected@file@percent }
\citation{PointPillars}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PointPillars}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ReID3D}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}従来研究における課題と本研究の位置づけ}{9}{section.2.6}\protected@file@percent }
\citation{KITTI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム構成}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview.}{{3.1}{11}{System overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{登録フェーズ}{11}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追従フェーズ}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフトウェア構成}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Software stack.}{{3.2}{12}{Software stack}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データセットの作成}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}データ収集}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Data collection environment.}{{3.3}{13}{Data collection environment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{LiDAR and custom stand.}{{3.4}{14}{LiDAR and custom stand}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Height comparison.}{{3.5}{14}{Height comparison}{figure.caption.7}{}}
\citation{3D BAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}アノテーション}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}データ拡張}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PointPillarsの学習}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (1/2).}{{3.6}{16}{Overview of subjects captured for data collection (1/2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}{subfigure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{16}{subfigure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{16}{subfigure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{16}{subfigure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{16}{subfigure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{16}{subfigure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{16}{subfigure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{16}{subfigure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{16}{subfigure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{16}{subfigure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{16}{subfigure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{16}{subfigure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (2/2).}{{3.7}{17}{Overview of subjects captured for data collection (2/2)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{subfigure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{17}{subfigure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Walking patterns in data collection.}{{3.8}{18}{Walking patterns in data collection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straight trajectory.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walking around the sensor.}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular trajectory.}}}{18}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral meandering trajectory.}}}{18}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{18}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}トラッキング}{18}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Annotation using BAT 3D.}{{3.9}{19}{Annotation using BAT 3D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}状態変数とモデルの定義}{19}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}予測ステップ (Predict)}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Examples of data augmentation.}{{3.10}{20}{Examples of data augmentation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud.}}}{20}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented point cloud.}}}{20}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}更新ステップ (Update)}{20}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data augmentation parameters.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{Data augmentation parameters.}{{3.1}{21}{Data augmentation parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}実装上の特徴}{21}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper parameters for PointPillars training.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{Hyper parameters for PointPillars training.}{{3.2}{22}{Hyper parameters for PointPillars training}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}歩行者検出性能に関する比較実験}{23}{subsection.4.2.1}\protected@file@percent }
\citation{TPT-Bench}
\citation{RobSense}
\citation{JRDB-PanoTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}追跡・再識別性能に関する比較実験}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}歩行者検出性能に関する比較実験}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation results of pedestrian detection.}}{24}{table.caption.15}\protected@file@percent }
\newlabel{Evaluation results of pedestrian detection.}{{4.1}{24}{Evaluation results of pedestrian detection}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{24}{section.4.4}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{section.5.2}\protected@file@percent }
\bibcite{ReID3D}{{1}{}{{}}{{}}}
\bibcite{2D LiDAR}{{2}{}{{}}{{}}}
\bibcite{3D LiDAR}{{3}{}{{}}{{}}}
\bibcite{Monocular}{{4}{}{{}}{{}}}
\bibcite{PointPillars}{{5}{}{{}}{{}}}
\bibcite{KITTI}{{6}{}{{}}{{}}}
\bibcite{3D BAT}{{7}{}{{}}{{}}}
\bibcite{TPT-Bench}{{8}{}{{}}{{}}}
\bibcite{JRDB-PanoTrack}{{9}{}{{}}{{}}}
\bibcite{RobSense}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications Related to This Thesis}{28}{chapter*.17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
