\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ReID3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thesis Organization}{2}{subsection.1.1}\protected@file@percent }
\citation{2D LiDAR}
\citation{3D LiDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Person Detection Methods Using 2D LiDAR}{3}{subsection.2.1}\protected@file@percent }
\citation{Monocular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Person Following Methods Using 3D LiDAR}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Occlusion-Aware Person Following Methods Using Monocular Cameras}{4}{subsection.2.3}\protected@file@percent }
\citation{PointPillars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PointPillars}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ReID3D}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Issues in Conventional Research and Positioning of This Study}{7}{subsection.2.6}\protected@file@percent }
\citation{KITTI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Configuration}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Registration Phase}{8}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview.}{{1}{9}{System overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Following Phase}{9}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Configuration}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software stack.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{Software stack.}{{2}{10}{Software stack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Construction}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Collection}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collection environment.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Data collection environment.}{{3}{11}{Data collection environment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LiDAR and custom stand.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{LiDAR and custom stand.}{{4}{11}{LiDAR and custom stand}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height comparison.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Height comparison.}{{5}{11}{Height comparison}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (1/2).}{{6}{12}{Overview of subjects captured for data collection (1/2)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{12}{subfigure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}{subfigure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{12}{subfigure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{12}{subfigure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{12}{subfigure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{12}{subfigure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{12}{subfigure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{12}{subfigure.6.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{12}{subfigure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{12}{subfigure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{12}{subfigure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{12}{subfigure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (2/2).}{{7}{13}{Overview of subjects captured for data collection (2/2)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{subfigure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}{subfigure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}{subfigure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}{subfigure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}{subfigure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}{subfigure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}{subfigure.7.13}\protected@file@percent }
\citation{3D BAT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Walking patterns in data collection.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Walking patterns in data collection.}{{8}{14}{Walking patterns in data collection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straight trajectory.}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walking around the sensor.}}}{14}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular trajectory.}}}{14}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral meandering trajectory.}}}{14}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{14}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Annotation}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annotation using BAT 3D.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Annotation using BAT 3D.}{{9}{15}{Annotation using BAT 3D}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data Augmentation}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of data augmentation.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Examples of data augmentation.}{{10}{15}{Examples of data augmentation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud.}}}{15}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented point cloud.}}}{15}{subfigure.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data augmentation parameters.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{Data augmentation parameters.}{{1}{16}{Data augmentation parameters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training of PointPillars}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper parameters for PointPillars training.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{Hyper parameters for PointPillars training.}{{2}{17}{Hyper parameters for PointPillars training}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tracking}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definition of State Variables and Model}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prediction Step}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Update Step}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Implementation Features}{19}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Objectives}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Methods}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparative Experiment on Pedestrian Detection Performance}{19}{subsubsection.4.2.1}\protected@file@percent }
\citation{TPT-Bench}
\citation{RobSense}
\citation{JRDB-PanoTrack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparative Experiment on Tracking and Re-identification Performance}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparative Experiment on Pedestrian Detection Performance}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation results of pedestrian detection.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{Evaluation results of pedestrian detection.}{{3}{20}{Evaluation results of pedestrian detection}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{21}{subsection.5.2}\protected@file@percent }
\bibdata{refs}
\bibcite{ReID3D}{{1}{}{{}}{{}}}
\bibcite{2D LiDAR}{{2}{}{{}}{{}}}
\bibcite{3D LiDAR}{{3}{}{{}}{{}}}
\bibcite{Monocular}{{4}{}{{}}{{}}}
\bibcite{PointPillars}{{5}{}{{}}{{}}}
\bibcite{KITTI}{{6}{}{{}}{{}}}
\bibcite{3D BAT}{{7}{}{{}}{{}}}
\bibcite{TPT-Bench}{{8}{}{{}}{{}}}
\bibcite{JRDB-PanoTrack}{{9}{}{{}}{{}}}
\bibcite{RobSense}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{22}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{22}
