\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}論文構成}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}2D LiDARを用いた人検出手法}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}3D LiDARを用いた人追従手法}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}単眼カメラを用いたオクルージョンを考慮した人追従手法}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}PointPillars}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}ReID3D}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}従来研究における課題と本研究の位置づけ}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Human-following System Using 3D LiDAR and ReID3D}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}概要}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}システム構成}{10}{section.3.2}%
\contentsline {paragraph}{登録フェーズ}{11}{paragraph*.3}%
\contentsline {paragraph}{追従フェーズ}{11}{paragraph*.4}%
\contentsline {section}{\numberline {3.3}ソフトウェア構成}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}データセットの作成}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}データ収集}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}アノテーション}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}データ拡張}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}PointPillarsの学習}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}トラッキング}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}状態変数とモデルの定義}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}予測ステップ (Predict)}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}更新ステップ (Update)}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}実装上の特徴}{21}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験目的}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}実験方法}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}歩行者検出性能に関する比較実験}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}追跡・再識別性能に関する比較実験}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}実験結果}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}歩行者検出性能に関する比較実験}{24}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}考察}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}まとめ}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}今後の課題}{26}{section.5.2}%
\contentsline {chapter}{References}{26}{section.5.2}%
\contentsline {chapter}{Publications Related to This Thesis}{28}{chapter*.17}%
